[gd_scene load_steps=9 format=3 uid="uid://duw2g25xojjyv"]

[ext_resource type="Script" path="res://addons/beehave/nodes/beehave_tree.gd" id="1_5nxr1"]
[ext_resource type="Script" path="res://addons/beehave/nodes/composites/sequence.gd" id="2_wnh83"]
[ext_resource type="Script" path="res://behavior_trees/conditions/has_target.gd" id="4_cqc33"]
[ext_resource type="Script" path="res://addons/beehave/nodes/composites/selector.gd" id="5_6ijgf"]
[ext_resource type="Script" path="res://behavior_trees/actions/get_target.gd" id="5_aty75"]
[ext_resource type="Script" path="res://behavior_trees/conditions/is_target_in_range.gd" id="6_fe3s8"]
[ext_resource type="Script" path="res://behavior_trees/actions/set_target_position.gd" id="7_nf4e5"]
[ext_resource type="Script" path="res://behavior_trees/actions/attack_target.gd" id="8_jnk7y"]

[node name="BeehaveTree" type="Node"]
script = ExtResource("1_5nxr1")

[node name="Sequence" type="Node" parent="."]
script = ExtResource("2_wnh83")

[node name="Get Target" type="Node" parent="Sequence"]
script = ExtResource("5_aty75")

[node name="Has Target" type="Node" parent="Sequence"]
script = ExtResource("4_cqc33")

[node name="MoveTowardTarget" type="Node" parent="Sequence"]
script = ExtResource("5_6ijgf")

[node name="IsTargetInRange" type="Node" parent="Sequence/MoveTowardTarget"]
script = ExtResource("6_fe3s8")

[node name="SetTargetPosition" type="Node" parent="Sequence/MoveTowardTarget"]
script = ExtResource("7_nf4e5")

[node name="Sequence" type="Node" parent="Sequence"]
script = ExtResource("2_wnh83")

[node name="IsTargetInRange" type="Node" parent="Sequence/Sequence"]
script = ExtResource("6_fe3s8")

[node name="AttackTarget" type="Node" parent="Sequence/Sequence"]
script = ExtResource("8_jnk7y")
